NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="mysql://avnadmin:AVNS_rwKy9pXTNSVmY9IDzhC@discord-clone-mysql-sudeepkudari0-c5ef.a.aivencloud.com:19956/rhino?ssl-mode=REQUIRED"
